# Demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  JpaPostgresqlApplicationTests.java
src/main/java/com/example/demo/dao/: DemoDao.java
src/main/java/com/example/demo/dto/: DemoDto.java
src/main/java/com/example/demo/services/: DemoService.java
src/main/java/com/example/demo/services/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/vo/: DemoVo.java
src/main/resources/: application.yml  demo.hbm.xml  hibernate.cfg.xml
